:root{
    --fuentePrincipal: 'Staatliches', cursive;

    --primario: #1A181B;
    --primarioClaro: #252425;
    --secundario: #564D65;
    --precio: #FF5A5F;
}

html{
    font-size: 62.5%; /*10px = 1rem*/
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    background-color: var(--primario);
    line-height: 2;
    font-size: 2rem;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif; 
    color: white;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3{
    text-align: center;
    color: white;
    font-family: var(--fuentePrincipal);
}

h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}
/*header*/
.header{
    display: grid;
    justify-content: center;
    padding: 1rem;
}

/*footer*/
.footer{
    background-color: var(--primarioClaro);
    padding: 1rem;
    margin-top: 2rem;
}

.textoFooter{
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
}

/*navegacion*/
.barra{
    background-color: var(--primarioClaro);
}

.barra .navegacion{
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items: center;
}

.barra .navegacion a{
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    text-align: center;
    color: white;
    text-decoration: none;
    transition: .5s ease-in-out;
}

.barra .navegacion a:hover{
    color: var(--secundario);
}

/*grid*/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3,1fr)
    }
}
/*productos*/

.producto{
    background-color: var(--primarioClaro);
    padding: 1rem;
    
}

.imagenProducto{
    width: 100%;
    height: 400px;
}

.nombreProducto{
    font-size: 4rem;
    text-align: center;
}

.precioProducto{
    font-size: 2.8rem;
    color: var(--precio);
    text-align: center;
}

.nombreProducto, .precioProducto{
    font-family: var(--fuentePrincipal);
    margin: 1rem;
    line-height: 1.2;
}

.btnComprar{
    color: white;
    background-color: var(--precio);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--fuentePrincipal);
    font-size: 2.5rem;
    width: 100%;
    padding: 2rem;
    border: 1px solid #fc4248 ;
}

.btnComprar:hover{
    text-decoration: underline;
}

/*graficos*/
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}

.grafico1{
    grid-row: 2 / 3;
    background-image: url(../media/grafico1.jpg);
}

.grafico2{
    background-image: url(../media/grafico2.jpg);
    grid-row: 8 / 9;
}
@media (min-width: 768px) {
    .grafico2{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/*nosotros*/
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
    align-items: center;
}
@media (min-width: 768px) {
    .nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.imagenNosotros{
    grid-row: 1 / 2;
    width: 100%;
}

@media (min-width: 768px) {
    .imagenNosotros{
        grid-column: 2 / 3;
    }
}

/*bloques*/
.tituloComprar{
    text-decoration: underline;
    letter-spacing: 1px;
}
.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.bloque{
    text-align: center;
}
@media (min-width: 768px) {
    .bloque img{
        width: 25%;
    }
}

.tituloBloque{
    margin: 0;
    color: var(--precio);
}